local db = require('dashboard')

vim.g.dashboard_default_executive = 'telescope'
db.custom_header = {
  [[              ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ            ]],
  [[           ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ          ]],
  [[   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ]],
  [[   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  ]],
  [[    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ]],
  [[    ‚Ėź‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĆ    ]],
  [[     ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą    ]],
  [[     ‚Ėź‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚ĖĄ ‚ĖÄ ‚ĖĄ ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖĆ    ]],
  [[      ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą      ]],
  [[       ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ      ]],
  [[      ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚Ėą      ]],
  [[      ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą      ]],
  [[      ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą      ]],
  [[      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ]],
  [[      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ]],
  [[      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ]],
  [[       ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ      ]],
  [[         ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖÄ        ]],
  [[            ‚ĖÄ‚Ėą‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖÄ            ]],
  [[               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ]]
}
db.custom_center = {
   {
      icon = 'ÔúĚ  ',
      desc = 'Find File                  ',
      shortcut = 'SPC f',
      action = 'Telescope find_files'
   },
   {
      icon = 'Óėí  ',
      desc = 'Search Text        ',
      shortcut = 'r',
      action = 'Telescope live_grep'
   },
   {
      icon = 'ÓéÖ  ',
      desc = 'Recent Files       ',
      shortcut = 'SPC o',
      action = 'Telescope oldfiles'
   },
   {
      icon = 'Óėē  ',
      desc = 'Config             ',
      shortcut = 'SPC E',
      action = 'edit ~/.config/nvim/init.lua'
   }

}
